apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.anushka.circlecalc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.13.2'


    testImplementation "com.google.truth:truth:1.1"
//    Also to make our test assertions and failure messages more readable we have used this truth library

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    testImplementation 'org.mockito:mockito-core:2.19.0'


//    lesson 127: To test room we'll need to use android framework, so we will write them as instrumented test.
//    therefore we added some android test dependencies. Room is one of android jetpack architecture component
//    library so in order to test room we need this "androidx.arch.core:core-testing" library, we've added that below.
    testImplementation "androidx.arch.core:core-testing:$arch_version"
//    for view model and live data we have added this arch additional dependency

//    since we're going to do instrumented unit testing, we need to use androidTestImplementation

//    And since we have used kotlin coroutines for room, we need to add below dependency
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // Check S14 MVVM project: TMDBClient for room testing

}