# AndroidJetpackBootcampWithCompose

./: Dagger2 DI Notes.rtf  Jetpack Bootcamp Notes.txt  Jetpack Info.txt
S02 Data Binding/2 - Challenge1/: build.gradle  settings.gradle
S02 Data Binding/3 - Data Binding With Objects/: settings.gradle
S03 ViewModel & Live Data/1 - ViewModel Demo 1/: settings.gradle
S05 LiveData & DataBinding/2 - TwoWayDataBinding/: settings.gradle
S05 LiveData & DataBinding/3 - Challenge 1/: settings.gradle
S06 Navigation Architecture Components/1 - NavDemo1/: build.gradle  settings.gradle
S06 Navigation Architecture Components/2 - NavigationChallenge 1/: build.gradle  settings.gradle
S10 Retrofit/: Retrofit Notes.txt
S14 MVVM Clean Architecture Project/TMDBClient/: build.gradle
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/: App.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/di/: Injector.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/di/artist/: ArtistScope.kt  ArtistSubComponent.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/movie/: MovieActivity.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/java/com/shubham/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt
S14 MVVM Clean Architecture Project/TMDBClient/app/src/main/res/layout/: activity_tv_show.xml
S15 Unit Testing/FinalProject/CircleCalc/app/: build.gradle
S15 Unit Testing/FinalProject/CircleCalc/app/src/main/java/com/anushka/circlecalc/: MyCalc.kt
S15 Unit Testing/FinalProject/CircleCalc/app/src/test/java/com/anushka/circlecalc/: CalcViewModelTest.kt  MyCalcTest.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/: build.gradle
S18 MVVM Clean Architecture Project/News API Client Project/app/src/androidTest/java/com/shubham/newsapiclientproject/: ExampleInstrumentedTest.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/: AndroidManifest.xml
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/data/api/: NewsAPIService.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/data/model/: API_Response.kt  Article.kt  Source.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/data/repository/: NewsRepositoryImpl.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/domain/repository/: NewsRepository.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlineUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/presentation/adapter/: NewsAdapter.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/java/com/shubham/newsapiclientproject/presentation/viewmodel/: NewsApp.kt  NewsViewModel.kt  ViewModelFactory.kt
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/res/menu/: bottom_menu.xml
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/res/navigation/: nav_graph.xml
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/res/values/: strings.xml  themes.xml
S18 MVVM Clean Architecture Project/News API Client Project/app/src/main/res/values-night/: themes.xml
S18 MVVM Clean Architecture Project/News API Client Project/app/src/test/java/com/shubham/newsapiclientproject/: ExampleUnitTest.kt
(+358 files in other folders)
