// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url "https://maven.xyz.com" }
//    }
//
//    kapt {
//        javacOptions {
//            option("-Xmaxerrs", 500)
//        }
//    }
//}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//
//    kapt {
//        javacOptions {
//            option("-Xmaxerrs", 500)
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}